<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ping</title>
</head>
<body>
  Ping started.

  <div style="display: none;">
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site?r=2" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site?r=3" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site?r=4" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site?r=5" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
    <img src="https://fb3917005fb6c1f2a8e0gife5oeyyyyyb.oast.site" alt="" />
  </div>
</body>
</html>
